<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="logo_w_h">150dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <!-- Spacing, from the style guide -->
    <dimen name="spacing_s">4dp</dimen>
    <dimen name="spacing_m">8dp</dimen>
    <dimen name="spacing_l">12dp</dimen>
    <dimen name="spacing_xl">16dp</dimen>
    <dimen name="spacing_xxl">20dp</dimen>
    <dimen name="spacing_3l">24dp</dimen>
    <dimen name="spacing_4l">48dp</dimen>

    <dimen name="toolbar_height">72dp</dimen>
    <dimen name="card_width">256dp</dimen>
    <dimen name="tag_height">28dp</dimen>
    <dimen name="details_button_margin_top">40dp</dimen>
    <dimen name="event_item_height">80dp</dimen>
    <dimen name="date_size">48dp</dimen>
    <dimen name="width_more_button_gradient">35dp</dimen>
    <dimen name="image_size">120dp</dimen>

    <dimen name="speech_bubble_corners">10dp</dimen>
    <dimen name="speech_bubble_corners_plus_tail">15dp</dimen>
    <dimen name="speech_bubble_spacing">5dp</dimen>
    <dimen name="speech_bubble_tail">25dp</dimen>
</resources>
